Description: skip this test that fail on s390x, ppc64, sparc64
 Here the failure is real, but let's just ignore it since it only concerns BE
Bug: https://gitlab.com/inkscape/inkscape/-/issues/4032
Author: Mattia Rizzolo <mattia@debian.org>
Forwarded: not-needed
Last-Update: 2024-09-05

--- a/testfiles/rendering_tests/CMakeLists.txt
+++ b/testfiles/rendering_tests/CMakeLists.txt
@@ -66,10 +66,15 @@ add_rendering_test(symbol-svg2-ref)
 
 # Tests to run for 64-bit builds only. These fail in 32-bit builds (possibly due to rounding issues)
 # TODO: Figure out actual cause and see if we can fix it
+# They also started failing in big-endian, so run them only for little-endian.
+include (TestBigEndian)
+TEST_BIG_ENDIAN(IS_BIG_ENDIAN)
 if(${CMAKE_SIZEOF_VOID_P} EQUAL 8)
+if(NOT IS_BIG_ENDIAN)
     # broken by a harfbuzz update. To be decided if a harfbuzz bug, a pango bug, or an Inkscape bug
     add_rendering_test(test-rtl-vertical FUZZ 0.1 DISABLE TRUE)
 
     # .otf font with compressed SVG glyphs
     add_rendering_test(text-gzipped-svg-glyph FUZZ 0.03)
 endif()
+endif()
