Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://inkscape.sourceforge.net/

Files: *
Copyright:
  Josh Andler; John Bintz; Arpad Biro; Daniel Borgmann; Hans Breuer;
  Nicu Buculei; Bulia Byak; Chema Celorio; Johan Ceuppens; Zbigniew Chyla;
  Alexander Clausen; John Cliff; Kees Cook; Ben Cromwell; Robert Crosbie;
  Jon Cruz; Daniel Díaz; Larry Doolittle; Maxim V. Dziumanenko; Danilo Egan;
  Frank Felfe; Andrew Fitzsimon; Edward Flick; Fred; Ben Fowler;
  Ted Gould; Bryce Harrington; Carl Hetherington; Karl Ove Hufthammer;
  Richard Hughes; Nathan Hurst; Thomas Ingham; Bob Jamison; Lauris Kaplinski;
  Lynn Kerby; Petr Kovar; Raph Levien; Vitaly Lipatov; Colin Marquardt;
  Dmitry G. Mastrukov; Matiphas; Michael Meeks; Federico Mena; MenTaLguY;
  Aubanel Monnier; Derek P. Moore; Peter Moulder; Jörg Müller; Yukihiro Nakai;
  Christian Neumair; Andreas Nilsson; Mitsuru Oka; Jon Phillips;
  Zdenko Podobny; Alexandre Prokoudine; Alexey Remizov; Frederic Rodrigo;
  Juarez Rudsatz; Xavier Conde Rueda; Christian Schaller; Tom von Schwerdtner;
  Shivaken; Boštjan Špetič; Aaron Spike; Kaushik Sridharan; Dariusz Stojek;
  Pat Suwalski; Adib Taraben; David Turner; Aleksandar Urosevic; Lucas Vieites;
  Michael Wybrow; Daniel Yacob; Masatake Yamato.
 .
  See http://www.inkscape.org/discussion.php for Jabber/IRC discussion details,
  and http://www.inkscape.org/mailing_lists.php for Inkscape-related mailing lists.
License: GPL and public-domain
  GNU GPL; some portions public domain.
 .
  On Debian systems, the text of the GNU GPL can be found in
  /usr/share/common-licenses/GPL.
 .
  Some parts of the inkscape source code are released into the Public Domain;
  this is stated in the files and functions concerned.
  Please consult the individual source files for more information.
